user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream server_dacos {
        include servers.conf;
    }

    server {
        listen 1337;

        location /users/register {
            proxy_pass http://server_dacos/users/register;
        }

        location /users/register/once {
            proxy_pass http://server_dacos/users/register/once;
        }

        location /messages/write {
            proxy_pass http://server_dacos/messages/write;
        }

        location /users {
            proxy_pass http://server_dacos/users;
        }

        location /messages/get {
            proxy_pass http://server_dacos/messages/get;
        }

        location /servers {
            proxy_pass http://server_dacos/servers;
        }

        location /servers/add {
            proxy_pass http://server_dacos/servers/add;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}